<html>
    <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>Dark Mode</title>
	
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
	</script>
	
	<style>
		body{
		padding:10% 3% 10% 3%;
		text-align:center;
		}
		img{
			height:140px;
				width:140px;
		}
		h1{
		color: #32a852;
		}
		.mode {
			float:right;
		}
		.change {
			cursor: pointer;
			border: 1px solid #555;
			border-radius: 40%;
			width: 20px;
			text-align: center;
			padding: 5px;
			margin-left: 8px;
		}
		.dark{
			background-color: #222;
			color: #e6e6e6;
		}
	</style>
</head>

<body>
	<div class="mode">
		Dark mode:			
		<span class="change">OFF</span>
	</div>
	
	<div>

	</div>
	
	<script>
		$( ".change" ).on("click", function() {
			if( $( "body" ).hasClass( "dark" )) {
				$( "body" ).removeClass( "dark" );
				$( ".change" ).text( "OFF" );
			} else {
				$( "body" ).addClass( "dark" );
				$( ".change" ).text( "ON" );
			}
		});
	</script>
</body>

</html>

  <head>
    <style>
      .card{
        width:400px;
        height:225px;
        margin-top:225px;
        background-color:rgb(55, 132, 107);
        border-radius:45px;
      }
      .container{
        padding:2px 16px;
      }
    </style>
    
    <script>
function add()
{
  var numOne, numTwo, sum;
  numOne = parseInt(document.getElementById("first").value);
  numTwo = parseInt(document.getElementById("second").value);
  sum = numOne + numTwo;
  document.getElementById("answer").value = sum;
}
</script>
</head>
<body bgcolor="white">
  <center>
   <div class="card">
  <div class="container">
    <p style="color:black"><b><u>ADDITION</u></b></p>
    <p>Enter the First Number : <input id="first"></p>
<p>Enter the Second Number: <input id="second"></p>
<button onclick="add()">Add</button>
<button onclick="document.getElementById ('first').value='', document.getElementById ('second').value='',document.getElementById ('answer').value=''">clear</button>
<p>Sum = <input id="answer"></p>
</div>
</div>
</center>
</body>
</html>